server.port=8081

# Mongo database URI. When set, host and port are ignored.
# spring.data.mongodb.uri=mongodb://localhost:27017/book_store
spring.data.mongodb.database=${MONGO_DATABASE:bookstore}
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
# spring.data.mongodb.database=bookstore
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017


