# simple_docker_springboot_mongo

./: .gitignore  README.md  docker-compose.yml
orignal_simple/: README.md  pom.xml
orignal_simple/src/main/java/com/example/demo/: DataLoader.java  DemoApplication.java
orignal_simple/src/main/java/com/example/demo/controller/: HomeController.java  PersonController.java
orignal_simple/src/main/java/com/example/demo/repository/: PersonRepository.java
orignal_simple/src/main/resources/: application.properties
services/spring-boot/: dockerfile
simple_spring_boot_app/: .factorypath  pom.xml
simple_spring_boot_app/src/main/java/com/example/demo/: DataLoader.java  DemoApplication.java
simple_spring_boot_app/src/main/java/com/example/demo/config/: SecurityConfig.java
simple_spring_boot_app/src/main/java/com/example/demo/controller/: PersonController.java
simple_spring_boot_app/src/main/java/com/example/demo/entity/: Person.java
simple_spring_boot_app/src/main/resources/: application.properties
